rpcuser=Societyrpc
rpcpassword=3f7

#rpcpassword=3f7FF9S4ufH8xSLADXmJZqLwVtvKTDyt8cja3fnWEDj6

addnode=95.179.237.127
addnode=144.91.91.175
rpcport=23989

rpcallowip=127.0.0.1
rpcallowip=192.168.1.120


server=1
listen=1
daemon=1


stratum+tcp://pool.miningpower.net:34333 -p c=SOCG,d=8192
